spring.datasource.url=jdbc:mysql://192.168.1.130:3306/gmall_oms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8040
spring.application.name=gmall-cart-service

eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://127.0.0.1:8989
spring.elasticsearch.jest.uris=http://192.168.1.130:9200
mybatis-plus.mapper-locations=classpath:xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置日志级别
logging.level.root=INFO
spring.redis.host=192.168.1.130
spring.redis.database=0
spring.redis.port=6379