spring.datasource.url=jdbc:mysql://192.168.130.6:3306/gmall_ums?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath:xml/*.xml
logging.level.root=info

