# gmall

./: README.md  pom.xml
gmall-admin/: pom.xml
gmall-admin/src/main/java/com/ww/gmall/: GmallAdminWebApplication.java
gmall-admin/src/main/java/com/ww/gmall/common/: CommonConstant.java  R.java  ResultCode.java
gmall-admin/src/main/java/com/ww/gmall/config/: FeignMultipartSupportConfig.java
gmall-admin/src/main/java/com/ww/gmall/pms/client/: BaseAttrService.java  BaseCatalogService.java  BaseSaleAttrService.java  ProductInfoService.java  ProductSaleAttrService.java  SkuInfoService.java  UploadFileService.java
gmall-admin/src/main/java/com/ww/gmall/pms/controller/: BaseAttrInfoController.java  BaseAttrValueController.java  BaseCatalog1Controller.java  BaseCatalog2Controller.java  BaseCatalog3Controller.java  BaseSaleAttrController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductFullReductionController.java  ProductImageController.java  ProductInfoController.java  ProductLadderController.java  ProductOperateLogController.java  ProductSaleAttrController.java  ProductSaleAttrValueController.java  ProductVertifyRecordController.java  SkuAttrValueController.java  SkuImageController.java  SkuInfoController.java  SkuSaleAttrValueController.java
gmall-admin/src/main/java/com/ww/gmall/ums/client/: UmsMemberService.java
gmall-admin/src/main/java/com/ww/gmall/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsIntegrationConsumeSettingController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberMemberTagRelationController.java  UmsMemberProductCategoryRelationController.java  UmsMemberReceiveAddressController.java  UmsMemberRuleSettingController.java  UmsMemberStatisticsInfoController.java  UmsMemberTagController.java  UmsMemberTaskController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
gmall-admin/src/main/java/com/ww/gmall/util/: UploadUtil.java
gmall-admin/src/main/resources/: application.properties  tracker.conf
gmall-admin/src/test/java/com/gmall/pms/: GmallTestApplication.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/ww/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/ww/gmall/item/: GmallItemWebApplication.java  SkuInfoService.java
gmall-item-web/src/main/java/com/ww/gmall/item/client/: SkuClient.java  SkuInfoService.java
gmall-item-web/src/main/java/com/ww/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-item-web/src/test/java/com/ww/gmall/item/: GmallItemWebApplicationTests.java
gmall-plugin/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/ww/gmall/: PmsApplication.java
gmall-pms/src/main/java/com/ww/gmall/pms/controller/: BaseAttrInfoController.java  BaseAttrValueController.java  BaseCatalog1Controller.java  BaseCatalog2Controller.java  BaseCatalog3Controller.java  BaseSaleAttrController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductFullReductionController.java  ProductImageController.java  ProductInfoController.java  ProductLadderController.java  ProductOperateLogController.java  ProductSaleAttrController.java  ProductSaleAttrValueController.java  ProductVertifyRecordController.java  SkuAttrValueController.java  SkuImageController.java  SkuInfoController.java  SkuSaleAttrValueController.java
gmall-pms/src/main/java/com/ww/gmall/pms/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductFullReductionMapper.java  ProductImageMapper.java  ProductInfoMapper.java  ProductLadderMapper.java  ProductOperateLogMapper.java  (+7 more)
gmall-pms/src/main/resources/: application.properties  tracker.conf
gmall-pms/src/main/resources/xml/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCatalog1Mapper.xml  BaseSaleAttrMapper.xml  CommentMapper.xml  FeightTemplateMapper.xml  ProductImageMapper.xml  ProductOperateLogMapper.xml  ProductSaleAttrMapper.xml  ProductSaleAttrValueMapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml
gmall-pms/src/test/java/com/ww/gmall/pms/: TestRedis.java
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/java/com/ww/gmall/: RedissonTestApplication.java
gmall-redisson-test/src/main/java/com/ww/gmall/redisson/: RedissonController.java
gmall-redisson-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/ww/gmall/search/: SearchApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/ww/gmall/search/: SearchTestApplication.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/ww/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gware-manage/: pom.xml
gware-manage/src/main/java/com/atguigu/: GwareManageApplication.java
gware-manage/src/main/java/com/atguigu/gware/controller/: GwareController.java
gware-manage/src/main/java/com/atguigu/gware/mapper/: WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
gware-manage/src/main/java/com/atguigu/gware/mq/: WareConsumer.java
gware-manage/src/main/java/com/atguigu/gware/service/: GwareService.java
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/mapper/: WareSkuMapper.xml
(+457 files in other folders)
