server.port=8030
spring.application.name=gmall-cart-web

eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://127.0.0.1:8989
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.redis.host=192.168.1.130
spring.redis.database=0
spring.redis.port=6379
#mq消息端口tcp协议
spring.activemq.broker-url=tcp://192.168.1.130:61616
#开启监听
activemq.listener.enable=true