spring.datasource.url=jdbc:mysql://192.168.1.130:3306/gmall_oms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=gware-management
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=9060
spring.thymeleaf.cache=false


spring.activemq.broker-url=tcp://192.168.1.130:61616
spring.activemq.in-memory=true

activemq.listener.enable=true

logging.level.root=info

order.split.url=http://order.gmall.com/orderSplit

eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
management.health.elasticsearch.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://127.0.0.1:8989