#服务端口
server.port=8082

#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=false
#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/
spring.boot.admin.client.url=http://127.0.0.1:8989
management.endpoints.web.exposure.include=*