dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.130.6:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.scan.base-packages=com.ww.gmall.ums.service
dubbo.metadata-report.address=zookeeper://192.168.130.6:2181
server.port=8090