#dubbo.application.name=gmall-ums
#dubbo.registry.address=zookeeper://192.168.130.6:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.consumer.check=false
#dubbo.scan.base-packages=com.ww.gmall.ums.service
#dubbo.metadata-report.address=zookeeper://192.168.130.6:2181
spring.application.name=gmall-user-web
server.port=8090

eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true